Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: Points In
      Enabled: true
      Topic:
        Value: /points_in
      Queue Size: 10
      Selectable: true
      Style: Points         # (Points | Squares | Flat Squares)
      Size (Pixels): 2
      Color Transformer: Intensity

    - Class: rviz_default_plugins/PointCloud2
      Name: Points Out
      Enabled: true
      Topic:
        Value: /points_out
      Queue Size: 10
      Style: Points
      Size (Pixels): 2
      Color Transformer: Intensity

  Global Options:
    Fixed Frame: map

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
